# product-management-reactive-rest-api

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/photon/: ProductManagementApplication.java
src/main/java/com/photon/config/: AppConfig.java
src/main/java/com/photon/constant/: AppConstant.java
src/main/java/com/photon/controller/: ProductController.java
src/main/java/com/photon/dto/: ProductDto.java
src/main/java/com/photon/exception/: GlobalExceptionHandler.java
src/main/java/com/photon/mapper/: ProductMapper.java
src/main/java/com/photon/model/: Product.java
src/main/java/com/photon/repository/: ProductRepository.java
src/main/java/com/photon/service/: ProductService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/photon/: ProductManagementApplicationTests.java
